<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Caled - Base </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
         main {
            background-color: #5288fb;
            padding-top: 15px;
            padding-bottom: 25%;
        }

        .box-shadow { 
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); 
            box-sizing: content-box;
            width: 80%;
            border: solid rgba(0, 0, 0, .05) 1px;
            margin-top: 10px;
            margin-bottom: 35px; 
        }
        .assignment{
            max-width: 90%;
            margin-left: 45px;
            margin-right: 45px;
        }
        a:active{
            color: #5288fb;
        }
        a:hover{
            color: black;
        }
        a:visited{
            color: #5288fb;
        }
        .border-bottom { 
            border-bottom: 1px solid #e5e5e5; 
        }
    </style>
</head>

{% block content %}
{% include 'nav.html' %}

<main>
    <section class="container bg-light rounded box-shadow">
        <div class="form-group text-center">
            <h3> <strong>  {{courseInfo['courseName']}} Announcement's </strong></h3>
            
        </div>
        
        
        <div class="row mb-1">
            <div class="col-md-4 text-end" style="margin-top: 10px;"> 
            
            </div>
            <div class="col-md-6 text-end" style="margin-top: 10px;">
                <form action="/newAnnouncement">
                    <a href="newAnnouncement.html"> <button type = "newAnnouncement" name = "newAnnouncement" value = {{courseInfo.courseId}} class="btn btn-primary" > Make Announcement </button></a> 
                </form> 
            </div>
        </div>

        {% for announ in announcementList %}
        <div class="row mb-3 rounded box-shadow " style="margin-left: 100px;">
            <div class="row text-center " style="margin-top: 10px;"> 
                <div class = "col-7 text-start border-bottom border-gray" style="margin-left: 15px;"> <strong class="d-block text-gray-dark"> {{announ['subjectLine']}} </strong> </div>
                <div class = "col-4 text-end border-bottom border-gray" style="margin-left: 30px;">   <strong class="d-block text-gray-dark"> {{announ['time']}} </strong> </div>
            </div>
            <div class="row text-center" style="margin-top: 25px; margin-bottom: 50px;"> 
                <div class="col-5 text-center "> 
                    {{announ['announcement']}}
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-end" style="margin-bottom: 15px;">
                    <strong> Sent by : {{courseInfo['instructorName']}} </strong>
                </div>
            </div>
            
        </div>
        {% endfor %}

    
    </section>
</main>


{% endblock %}
</html>