<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Caled - Base </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
         main {
            background-color: #5288fb;
            padding-top: 15px;
            padding-bottom: 25%;
        }

        .box-shadow { 
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); 
            box-sizing: content-box;
            width: 100%;
            border: solid rgba(0, 0, 0, .05) 1px;
            margin-top: 10px;
            margin-bottom: 35px; 
        }
        .assignment{
            max-width: 90%;
            margin-left: 45px;
            margin-right: 45px;
        }
        a:active{
            color: #5288fb;
        }
        a:hover{
            color: black;
        }
        a:visited{
            color: #5288fb;
        }
        .border-bottom { border-bottom: 1px solid #e5e5e5; }
    </style>
</head>

{% block content %}
{% include 'nav.html' %}

<main>
    <section class="container bg-light rounded box-shadow">
        <div class="row"> 
            <div class="col-5"> 
                <h6 class="display-6 fw-bold text-center" style="margin-top: 50px;"> {{aDict.name}} </h6>
            </div>
            <div class="col-6"> 
                <h5 class="fw-bold text-end" style="margin-top: 60px;"> Course : {{aDict.cName}} </h6>
            </div>
        </div>
        
        <div class="row mb-2 rounded assignment box-shadow">

            <div class="row pb-3 mb-0 small lh-125"> 
                <div class="col-4 border-bottom border-gray"> 
                    <strong class="d-block text-gray-dark text-start " style="margin-top: 10px;"> Due : {{aDict.dueDate}} </strong>
                </div>
                <div class="col-7 border-bottom border-gray"> 
                    <strong class="d-block text-gray-dark text-end" style="margin-top: 9px;"> Points : {{aDict.points}} </strong>
                </div>
            </div>
        

            <p class="media-body ">
                {{aDict.desc}}
            </p>
        </div>
        
            {% if aDict.fileName != None %}
            <div class="row mb-2" style="margin-top: 25px;">
                <div class="col-6 text-start" style="margin-left: 50px;"> 
                    <form method="POST" action="/assignmentPage">
                
                        <button type="submit" name = 'fileDownload' value = {{aDict.fileName}} class="btn btn-info"> Download : {{aDict.fileName}} </button>
                        
                    </form>
                </div>
                <div class="col-5 text-end"> 
                    <a href=/assignmentSubmissions>
                        <button style="margin-right: 20px;" type = "editCourse" name = "editCourse" class="btn btn-primary customButton1" > View Submissions </button>
                    </a>
                </div>
            </div>
            <div class="row mb-1" style="margin-top: 5px;">
                <div class="col-12 text-end" > 
                    <form method="POST" action="/deleteAssignment" style="margin-right: 80px;">
                
                        <button type="submit" name = 'deleteAssingment' id='deleteAssingment' class="btn btn-primary"> Delete Assignment </button>
                        
                    </form>
                </div>
            </div>
            
            {% endif %}
            {% if aDict.fileName == None %}
            <div class="row mb-2" style="margin-top: 25px;">
                <div class="col-6 text-start" style="margin-left: 50px;"> 
                    <form method="POST" action="/deleteAssignment">
                
                        <button type="submit" name = 'assingmentName' id='assignmentName' class="btn btn-primary"> Delete Assignment </button>
                        
                    </form>
                </div>
                <div class="col-5 text-end"> 
                    <a href=/assignmentSubmissions>
                        <button style="margin-right: 20px;" type = "editCourse" name = "editCourse" class="btn btn-primary customButton1" > View Submissions </button>
                    </a>
                </div>
            </div>
            
            {% endif %}
    </section>
</main>


{% endblock %}
</html>