<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Caled - Base </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        .box-shadow { 
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); 
            box-sizing: content-box;
            width: 100%;
            border: solid rgba(0, 0, 0, .05) 1px;
            margin-top: 10px;
            margin-bottom: 35px; 
        }
        .assignment{
            max-width: 90%;
            margin-left: 45px;
            margin-right: 45px;
        }
        a:active{
            color: #5288fb;
        }
        a:hover{
            color: black;
        }
        a:visited{
            color: #5288fb;
        }
        .border-bottom { border-bottom: 1px solid #e5e5e5; }
    </style>
</head>

{% block content %}
{% include 'nav.html' %}

<main>
    <section class="container rounded box-shadow">
        <div class="row"> 
            <div class="col-5"> 
                <h6 class="display-6 fw-bold text-center" style="margin-top: 50px;"> {{aDict.name}} </h6>
            </div>
            <div class="col-6"> 
                <h5 class="fw-bold text-end" style="margin-top: 60px;"> Course : {{aDict.cName}} </h6>
            </div>
        </div>
        
        <div class="row mb-2 rounded assignment box-shadow">

            <div class="row pb-3 mb-0 small lh-125"> 
                <div class="col-4 border-bottom border-gray"> 
                    <strong class="d-block text-gray-dark text-start " style="margin-top: 10px;"> Due : {{aDict.dueDate}} </strong>
                </div>
                <div class="col-7 border-bottom border-gray"> 
                    <strong class="d-block text-gray-dark text-end" style="margin-top: 9px;"> Points : </strong>
                </div>
            </div>

            <p class="media-body ">
                {{aDict.desc}}
            </p>
            {% if aDict.fileName != None %}
            <div class="row">
                <form method="POST" action="/assignmentPage">
                
                    <button type="submit" name = 'fileDownload' value = {{aDict.fileName}} class="btn btn-info"> Download : {{aDict.fileName}} </button>
                    
                </form>
            </div>
            {% endif %}
            
        </div>

        {% if aDict.subCheck %}
                <div class="row">
                    <form method="POST" action="/assignmentPage">
                    
                        <button type="submit" name = 'subDownload' value = {{aDict.subName}} class="btn btn-info"> Download : Previous Submission </button>
                        
                    </form>

                    <form method="POST" action="/assignmentPage">
                        <div class="form-group">
                            <p><input class="btn btn-primary" type="file" name="file"></p>
                            <button type="submit" name="submitAssignment" class="btn btn-primary text-center" style="margin-top: 5px; margin-bottom: 20px; margin-left: 10px;">Submit</button>
                        </div>
                    </form>

                </div>
                
                
            {% endif %}

        {% if not aDict.subCheck %}
        
        <form method="POST" action="/assignmentPage">
            <div class="row mb-2">
                <div class="col-6 text-center"> 
                    <p><input class="btn btn-primary text-end" type="file" name="file"></p>
                    
                </div>
                <div class="col-5 text-end">
                    <button type="submit" class="btn btn-primary text-center">Submit</button>
                </div>
            </div>
            
        </form>
        {% endif %}
    
    </section>
</main>


{% endblock %}
</html>