<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Caled - Base </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        main {
            background-color: #5288fb;
            padding-top: 3%;
            padding-bottom: 50%;
        }

        body {
            height: 100%;
        }

        .box-shadow { 
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); 
            box-sizing: content-box;
            width: 90%;
            border: solid rgba(0, 0, 0, .05) 1px;
            padding-bottom: 10px; 
        }
        .container-box-shadow { 
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); 
            box-sizing: content-box;
            width: 80%;
            border: solid rgba(0, 0, 0, .05) 1px;
            padding-bottom: 35px; 
        }

        .body1 {
            height: 80%;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #ffffff;
        }
        
        .form-send {
            width: 100%;
            padding: 15px;
            margin: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .form-send .checkbox {
            font-weight: 400;
        }
        .form-send .form-group{
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        .form-send .form-control:focus {
            z-index: 2;
        }
        .form-group select[type="textA"]{
            max-height: 500px;

        }
        
    </style>
</head>

{% block content %}

<div class="row mb-2">
    <div class="col-12 text-center" style="margin-top: 13px; margin-right: 10px;">
        <h2> <strong> Calender </strong></h2>
        {% for date in weeksTime %}

        <div class="row rounded box-shadow" style="margin-left: 55px; margin-top: 10px; margin-bottom: 5px;"> 
            <div class="col-12 text-center" style="margin-top: 10px;"> 
                <h4> <strong> {{date['d'].strftime("%B %d, %Y")}} </strong></h4>
            </div>

            {% for d in date['anList'] %}
            <div class="row rounded box-shadow" style="margin-left: 35px; margin-top: 10px">
                <div class="col-12 border-bottom border-gray">
                    <div class="row mb-2" style="margin-top: 10px;">

                        <div class="col-6 text-start">
                            <h6> <strong> {{d.subjectLine}} </strong></h6>
                        </div>
    
                        <div class="col-6 text-end">
                            {{d.courseName}}
                        </div>

                    </div>

                </div>    
                
                <div class="row mb-1" style="margin-top: 10px;">
                    <div class="col-12 text-start">
                        {{d.announcement}}
                    </div>

                </div>
                <div class="row mb-1" style="margin-top: 10px;">
                    <div class="col-12 text-end">
                        <form>
                            <a href=/announcements>
                                <button type="button" class="btn btn-primary text-center"> Announcements </button>
                            </a>
                        </form>
                    </div>

                </div>

            </div>
            {% endfor %}

            {% for ass in date['asList'] %}
            <div class="row rounded box-shadow" style="margin-left: 35px; margin-top: 10px">
                <div class="col-12 border-bottom border-gray">
                    <div class="row mb-2" style="margin-top: 10px;">

                        <div class="col-6 text-start">
                            <h6> <strong> {{ass.name}} </strong></h6>
                        </div>
    
                        <div class="col-6 text-end">
                            {{ass.dueDate}}
                        </div>

                    </div>

                </div>    
                
                <div class="row mb-1" style="margin-top: 10px;">
                    <div class="col-12 text-start">
                        {{ass.desc}}
                    </div>

                </div>
                <div class="row mb-1" style="margin-top: 10px;">
                    <div class="col-12 text-end">
                    
                        <form method="POST" action="/assignments">
    
                            <button class="btn btn-primary col-3" style="margin-top: 5px;" type="submit" name = 'aId' value = {{ass.id}} > Visit Assingment Page </button>
                                
                        </form>
                    </div>

                </div>

            </div>
            {% endfor %}

        </div>
        {% endfor %}

{% endblock %}
</html>