<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Caled - Profile </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
         main {
            background-color: #5288fb;
            padding-top: 5%;
            padding-bottom: 50%;
        }

        body {
            height: 100%;
        }

        .body1 {
            height: 80%;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #ffffff;
        }
        
        .form-send {
            width: 100%;
            padding: 15px;
            margin: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .form-send .checkbox {
            font-weight: 400;
        }
        .form-send .form-group{
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        .form-send .form-control:focus {
            z-index: 2;
        }
        .form-group select[type="textA"]{
            max-height: 500px;

        }
        
    
    </style>
</head>

{% block content %}
	{% include 'nav.html' %}
<main>
    <section class="container-sm bg-light rounded box-shadow"> 

        {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <div class="alert alert-danger">
                        {{ messages[0] }}
                    </div>
                    {% endif %}
        {% endwith %}
        <div class="row">
            
            
                <div class="col-12 text-center" style="margin-top: 20px;">
                    <h2> Add Student : {{ courseName }}</h2>
                </div>
                <div class="row"> 
                    <div class="col-7 form-group" style="margin-left: 200px;"type="textA">
                        <form class = "form-send" method="POST" action="/courseStudentAddition">
                            <label for="studentEmail"> Student Email :</label>
                        <input type="studentEmail" class="form-control" name="studentEmail" id="studentEmail" placeholder="student@org.edu" ></input>
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Submit</button>
                        </div>
                        
                        </form>
                        
                    </div>
                </div>
                
                
        </div>

    </section>



</main>
{% endblock %}



</html> 