<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Caled - Base </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        main {
            background-color: #5288fb;
            padding-top: 15px;
            padding-bottom: 50px;
        }

        .customButton1 {
            width: 150px;
        }
        .customButton2 {
            width: 200px;
        }
        .customButton3 {
            width: 150px;
        }
        .rowMargin1 {
            margin-top: 35px;
            margin-left: 150px; 
            margin-bottom: 35px; 
        }
        .rowMargin2 {
            margin-top: 5px;
        }
        .courseName{
            margin-top: 15px;
            margin-bottom: 35px; 
        }
        .box-shadow { 
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); 
            box-sizing: content-box;
            width: 100%;
            border: solid rgba(0, 0, 0, .05) 1px;
            margin-bottom: 35px; 
        }
        .innerL-box-shadow{
            box-shadow: .15rem .15rem .35rem grey;
            border: solid rgba(0, 0, 0, .05) 1px;
            margin-bottom: 35px; 
        }
        .innerR-box-shadow{
            margin-right: 80px;
            margin-left: 135px;
            box-shadow: .15rem .15rem .35rem grey;
            border: solid rgba(0, 0, 0, .05) 1px;
            margin-bottom: 35px; 
            
        }

        .announ-box-shadow{
            margin-right: 10px;
            margin-left: 10px;
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
            border: solid rgba(0, 0, 0, .05) 1px;
            margin-top: 5px; 
            margin-bottom: 5px; 
            
        }

        .module-box-shadow{
            margin-right: 10px;
            margin-left: 40px;
            box-shadow: .15rem .15rem .35rem grey;
            border: solid rgba(0, 0, 0, .05) 1px;
            margin-bottom: 35px; 
            
        }
        .asssignment-box-shadow{
            margin-right: 10px;
            margin-left: 40px;
            box-shadow: .15rem .15rem .35rem grey;
            border: solid rgba(0, 0, 0, .05) 1px;
            margin-bottom: 35px; 
            
        }
        a:active{
            color: #5288fb;
        }
        a:hover{
            color: black;
        }
        a:visited{
            color: #5288fb;
        }

    </style>

</head>

{% block content %}
{% include 'nav.html' %}
<main>
    <section class="container-sm bg-light rounded box-shadow">
        <div class="row mb-1 rowMargin1">
            <div class="col-md-8 courseName text-end">
                <h1> Welcome to {{courseInfo['courseNumber']}} </h1>
                <h6 style="margin-right: 55px;"> {{courseInfo['instructorName']}}  |  {{courseInfo['intstructorEmail']}}</h6>
            </div>
        </div>

        <div class="row mb-2" style="margin-left: 120px;">

            <div class="col-md-4 rounded innerL-box-shadow">
                <p> <strong> {{courseInfo['courseDescription']}} </strong></p>
            </div>

            <div class="col-md-5 rounded innerR-box-shadow">
                <div class="row mb-1">
                    <div class="row mb-1">
                        <div class="col-md-11" style="margin-top: 20px; margin-bottom: 5px; margin-left: 30px;">
                            <a href=/announcements>
                                <button type="button" class="btn btn-primary col-12 text-center"> Announcements </button>
                            </a>
                        </div>
                    </div>
                </div>

                {% for announ in courseInfo['announcements'] %}
                <div class="row rounded announ-box-shadow">
                    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                        <strong class="d-block text-gray-dark"> {{announ['subjectLine']}}  {{announ['time']}} </strong>
                        {{announ['announcement']}}
                    </p>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="row mb-2 rowMargin2">
            <div class="col-md-5 rounded module-box-shadow">
                <div class="row mb-1">
                    <div class="col-md-11" style="margin-top: 20px; margin-bottom: 5px; margin-left: 20px;">
                        <a href=/modules>
                            <button type="button" class="btn btn-primary col-12 text-center"> Modules </button>
                        </a>
                    </div>
                </div>
                {% for m in courseInfo['modules'] %}
                    <div class="row rounded announ-box-shadow col-10 text-center" style="margin-left: 40px;">

                        <form method="POST" action="/modules">
                
                            <button class="btn btn-info col-10" style="margin-top: 10px;" type="submit" name = 'mId' value = {{m.mId}} > {{m['moduleName']}} </button>
                                
                        </form>

                        <p class="media-body pb-3 mb-0 small lh-125">
                            <strong class="d-block text-gray-dark text-center"> {{m['mDesc']}}</strong>
                        </p>
                        
                    </div>
                {% endfor %}
            </div>
            <div class="col-md-5 rounded asssignment-box-shadow">

                <div class="row mb-1">
                    <div class="col-md-11" style="margin-top: 20px; margin-bottom: 5px; margin-left: 20px;">
                        <a href=/assignments>
                            <button type="button" class="btn btn-primary col-11"> Assignments </button>
                        </a>
                    </div>
                </div>
                {% for a in courseInfo['assignments'] %}
                    <div class="row rounded announ-box-shadow col-10 text-center" style="margin-left: 30px;">

                        <form method="POST" action="/assignments">
                
                            <button class="btn btn-info col-10" style="margin-top: 5px;" type="submit" name = 'aId' value = {{a.id}} > {{a['name']}} </button>
                                
                        </form>
                        <p class="media-body pb-3 mb-0 small lh-125">
                            <strong class="d-block text-end text-gray-dark"> {{a['dueDate']}} </strong>
                            <p class="text-start">
                                {{a['desc']}}
                            </p>
                        </p>
                    </div>
                {% endfor %}
            </div>
            

        </div>
    </section>
</main>





{% endblock %}
</html>