<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Caled - Base </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
    
            
        }

        .body1 {
            height: 80%;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .checkbox{
            color: white;
        }


        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>




{% block content %}
<body class="text-center" style="background-color: #5288fb;">
    {% include 'nav.html' %}
    <div class="body1" style="background-color: #5288fb;">
        <form class="form-signin" method="POST" action="/login" >
            <img class="mb-4" src="static/graphics/Caled-Logo.png" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal" style="color: white;"> Sign In! </h3>

            {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-danger">
                    {{ messages[0] }}
                </div>
            {% endif %}
            {% endwith %}

    
            <input type="email" name="email" id="inputEmail" class="form-control bg-light" placeholder="Email address" required autofocus>
            <input type="password" name="password" id="inputPassword" class="form-control bg-light" placeholder="Password" required>
            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me" > Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-light btn-block" type="submit" style = "color: gray">Log in</button>
        </form>
    </div>
</body>



{% endblock %}

</html>


