<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Caled - Base </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        main {
            background-color: #5288fb;
            padding-top: 3%;
            padding-bottom: 50%;
        }

        body {
            height: 100%;
        }

        .box-shadow { 
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); 
            box-sizing: content-box;
            width: 90%;
            border: solid rgba(0, 0, 0, .05) 1px;
            padding-bottom: 10px; 
        }
        .container-box-shadow { 
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); 
            box-sizing: content-box;
            width: 80%;
            border: solid rgba(0, 0, 0, .05) 1px;
            padding-bottom: 35px; 
        }

        .body1 {
            height: 80%;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #ffffff;
        }
        
        .form-send {
            width: 100%;
            padding: 15px;
            margin: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .form-send .checkbox {
            font-weight: 400;
        }
        .form-send .form-group{
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        .form-send .form-control:focus {
            z-index: 2;
        }
        .form-group select[type="textA"]{
            max-height: 500px;

        }
        
    </style>
</head>

{% block content %}
{% include 'nav.html' %}


<main>
    <section class="container-sm bg-light rounded container-box-shadow">

        <div class="row mb-2">
            <div class="col-1" > 
            </div>
            <div class="col-5 text-start" style="margin-top: 13px; margin-right: 10px;">
                <h2> <strong> Messages </strong></h2>
            </div> 
            <div class="col-5 text-end">
                <a href=sendMessage>
                    <button type="button" class="btn btn-primary" style="margin-top: 10px;" > Send Message </button>
                </a>
            </div> 
        </div>

        <div class="row" style="margin-left: 10px;"> 
            <div class="col-12 text-center" > 
                <h4> <strong> New Messages </strong></h4>

            </div>

            <div class="row" style="max-width: 80%;">
                

                {% for m in message %}
                {% if not m.isRead and email in m.recipient %}
                <div class="row rounded box-shadow" style="margin-left: 150px; margin-top: 15px;">
                
                    <div class="col-12 border-bottom border-gray">
                        <div class="row mb-2" style="margin-top: 10px;">

                            <div class="col-6 text-start">
                                <h6> <strong> Sent From : {{m.name}} </strong></h6>
                            </div>
        
                            <div class="col-6 text-end">
                                {{m.date}}
                            </div>
    
                        </div>

                    </div>    
                   
                    <div class="row mb-1" style="margin-top: 10px;">
                        <div class="col-12">
                            {{m.messageText}}
                        </div>
    
                    </div>
                    <div class="row mb-1" style="margin-top: 10px;">
                        <div class="col-12 text-end">
                            <form>
                                <a href=sendMessage>
                                    <button type="button" class="btn btn-primary float-right"> Reply </button>
                                </a>
                            </form>
                        </div>
    
                    </div>
                    
                    
                </div>
                {% endif %}
                {% endfor %}
            </div>
        </div>

        <div class="row" style="margin-top: 25px; margin-left: 10px;"> 
            <div class="col-12 text-center" > 
                <h4> <strong> Sent Messages </strong></h4>

            </div>

            <div class="row" style="max-width: 80%; margin-top: 5px;">
                

                {% for s in sent %}
                    {% if email == s.sender %}
                <div class="row rounded box-shadow" style="margin-left: 150px; margin-top: 15px;">
                
                    <div class="col-12 border-bottom border-gray">
                        <div class="row mb-2" style="margin-top: 10px;">

                            <div class="col-6 text-start">
                                <h6> <strong> Sent To : {{s.name}} </strong></h6>
                            </div>
        
                            <div class="col-6 text-end">
                                {{s.date}}
                            </div>
    
                        </div>

                    </div>    
                   
                    <div class="row mb-1" style="margin-top: 10px;">
                        <div class="col-12">
                            {{s.messageText}}
                        </div>
    
                    </div>
                    <div class="row mb-1" style="margin-top: 10px;">
                        <div class="col-12 text-end">
                            <form>
                                <a href=sendMessage>
                                    <button type="button" class="btn btn-primary float-right"> Reply </button>
                                </a>
                            </form>
                        </div>
    
                    </div>
                    
                    
                </div>
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </section>


</main>
{% endblock %}
</html>