<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Caled - Base </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        .box-shadow { 
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); 
            box-sizing: content-box;
            width: 100%;
            border: solid rgba(0, 0, 0, .05) 1px;
            margin-top: 10px;
            margin-bottom: 35px; 
        }
        .assignment{
            max-width: 90%;
            margin-left: 45px;
            margin-right: 30px;
        }
        a:active{
            color: #5288fb;
        }
        a:hover{
            color: black;
        }
        a:visited{
            color: #5288fb;
        }
        .border-bottom { border-bottom: 1px solid #e5e5e5; }
        
    </style>
</head>

{% block content %}
{% include 'nav.html' %}
<main>
    <section class="container rounded box-shadow">
        <h6 class="display-6 fw-bold text-center" style="margin-top: 50px;"> {{courseName}} Modules </h6>
        {% for m in mList %}
        <div class="row mb-2 rounded assignment box-shadow">
            <div class="col-md-4" style="margin-top: 20px;">
                <p class="media-body pb-3 mb-0 small lh-125">
                    <strong class="d-block text-gray-dark text-center border-bottom border-gray " style="margin-top: 10px; margin-bottom: 10px;"> {{m['name']}} </strong>
                    {{m['desc']}}
                </p>
            </div>
            <div class="col-md-8" style="margin-top: 10px;">
                {% for assign in m['aList'] %}
                    <div class="row rounded assignment box-shadow">
                        <p class="media-body pb-3 mb-0 small lh-125">
                            <strong class="d-block text-gray-dark text-start border-bottom border-gray" style="margin-top: 10px; margin-bottom: 10px;"> {{assign.name}} <b class = "text-end"> Due : {{assign.dueDate}} </b> </strong>
                            {{assign.description}}
                        </p>
                        <div>
                            <form method="POST" action="/assignments">
                
                                <button type="submit" name = 'aId' value = {{assign.id}} class="btn btn-primary"> Assignment Page </button>
                                    
                            </form>
                        </div>
                        
                    </div>
                {% endfor %}
            </div>
            <form method="POST" action="/modules">
                
                <button type="submit" name = 'mId' value = {{m.id}} class="btn btn-primary"> Module Page </button>
                    
            </form>
        </div>
        
        {% endfor %}
    
    
    </section>
</main>



{% endblock %}
</html>