<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Caled - Profile </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        main {
            background-color: #5288fb;
            padding-top: 15px;
            padding-bottom: 50px;
        }
        body {
            height: 100%;
        }

        .body1 {
            height: 80%;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-bottom: 40px;
            background-color: #ffffff;
        }
        
        .form-send {
            width: 100%;
            padding: 15px;
            margin: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .form-send .checkbox {
            font-weight: 400;
        }
        .form-send .form-group{
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        .form-send .form-control:focus {
            z-index: 2;
        }
        .form-group select[type="textA"]{
            max-height: 500px;

        }
        .box-shadow { 
            box-shadow: 0 .25rem .75rem 2px rgba(0, 0, 0, .05); 
            box-sizing: content-box;
            width: 100%;
            border: solid rgba(0, 0, 0, .05) 1px;
            margin-bottom: 35px; 
        }
        
    
    </style>
</head>

{% block content %}
{% include 'nav.html' %}
<main>
    <section class="container-sm rounded box-shadow">
        <div class="body1">

            <form class = "form-send" method="POST" action="/newAnnouncement">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <div class="alert alert-danger">
                        {{ messages[0] }}
                    </div>
                    {% endif %}
                {% endwith %}
                <div class="form-group text-center">
                    <h4> <strong> Announcement For : {{courseName}} </strong></h4>
                    
                </div>
                <div class="form-group">
                    <label for="subjectLine"> <strong>Announcement Subject : </strong></label>
                    <input type="subjectLine" class="form-control" name="subjectLine" id="subjectLine" placeholder="i.e. Upcomming Exam">
                </div>
                <div class="form-group" type="textA">
                    <label for="Announcement"> Announcement Details :</label>
                    <textarea class="form-control" name="Announcement" id="Announcement" rows="5"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Submit</button>
            </form>
        </div>
    </section>
</main>

{% endblock %}


</html> 