<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Caled - Profile </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
         main {
            background-color: #5288fb;
            padding-top: 15px;
            padding-bottom: 25%;
        }

        body {
            height: 100%;
        }
        h4{
            text-anchor: middle;
        }
        .box-shadow { 
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); 
            box-sizing: content-box;
            width: 100%;
            border: solid rgba(0, 0, 0, .05) 1px;
            margin-top: 10px;
            margin-bottom: 35px; 
        }

        .body1 {
            height: 80%;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #ffffff;
        }
        
        .form-send {
            width: 80%;
            padding: 15px;
            margin: 100px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .form-send .form-group{
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        .form-send .form-control:focus {
            z-index: 2;
        }
        .form-group select[type="textA"]{
            max-height: 500px;

        }
        
    
    </style>
</head>

{% block content %}
	{% include 'nav.html' %}
    <main>
        
        <div class="container bg-light rounded box-shadow">
            <h6 class="display-6 fw-bold text-center" style="margin-top: 50px;"> New Assigment for {{courseName}} </h6>
            <form class = "form-send" method="POST" action="/newAssignment" enctype="multipart/form-data">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <div class="alert alert-danger">
                        {{ messages[0] }}
                    </div>
                    {% endif %}
                {% endwith %}
                <div class="form-group"  placeholder="Select Module" id="modlueSelection" name="modlueSelection" type="modlueSelection">
                    <label for="assignmentName">Select a Module :</label>
                    <select class="form-control bg-light" name="modlueSelection" type="modlueSelection" required autofocus>
                      <option selected> Select Module </option>
                      {% for m in moduleNames%}
                      <option>{{m}}</option>
                      {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="assignmentName">Assignment Name :</label>
                    <input type="assignmentName" class="form-control" name="assignmentName" id="assignmentName" placeholder="Assignment">
                </div>
                <div class="form-group">
                    <label for="dueDate"> Due Date :</label>
                    <input type="dueDate" class="form-control" name="dueDate" id="dueDate" placeholder="2021-04-18 23:59">
                </div>
                <div class="form-group">
                    <label for="points"> Amount of Points :</label>
                    <input type="points" class="form-control" name="points" id="points" placeholder="20">
                </div>
                <div class="form-group">
                    <label for="description">Assignment Description :</label>
                    <textarea type="description" class="form-control" name="description" id="description" placeholder="i.e. Assignment details" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <p><input class="btn btn-primary" type="file" name="file"></p>
                </div>

                <button type="submit" class="btn btn-primary text-center" style="margin-top: 5px; margin-bottom: 20px; margin-left: 10px;">Submit</button>
            </form>
        </div>
    </main>

{% endblock %}


</html> 