<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Caled - Profile </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>

		main {
            background-color: #5288fb;
            padding-top: 100px;
            padding-bottom: 50%;
        }

		.container-box-shadow { 
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); 
            box-sizing: content-box;
            width: 80%;
            border: solid rgba(0, 0, 0, .05) 1px;
            padding-bottom: 35px; 
        }
		.box-shadow { 
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); 
            box-sizing: content-box;
            width: 100%;
            border: solid rgba(0, 0, 0, .05) 1px;
            padding-bottom: 35px; 
        }
    
    </style>
</head>


	{% block content %}
	{% include 'nav.html' %}
<main> 
	<section class="container-sm bg-light rounded container-box-shadow">
		<div class = "row text-center" style="margin-top: 50px;">
			<div calss="col-12 text-center">
				<h3 class="border-bottom border-gray"> <strong> Profile </strong> </h3>
			</div>
			<div class="row">
				<div class="col-2 text-start"> </div>
				<div class="col-6 text-start" style="font-size: 20px;"> Name : {{current['name']}} </div>
				<div class="col-3 text-start" style="font-size: 20px;"> Email: {{current['email']}} </div>
			</div>
			<div class="row">
				<div class="col-2 text-start"> </div>
				<div class="col-6 text-start" style="font-size: 20px;"> User Type : {{current['userType']}} </div>	
			</div>
			<div class="row">
				<div class="col-2 text-start"> </div>
				<div class="col-6 text-start" style="font-size: 20px;"> Organizations : </div>	
			</div>
			
			<div class="row">
				<div class="col-2 text-start"> </div>
				{% for o in organizationNames %}
				<div class="col-4 text-start" style="font-size: 20px;"> {{o}} </div>
				{% endfor %}	
			</div>	
			<div class="row">
				<div class="col-6 text-start"> </div>
				{% if current.userType == 'Admin' %}
				<div class="col-6 text-start" style="font-size: 20px;"> 
					<form action="/organizations">
						<a href="organizations.html"><button type="submit" name="organizations" class="btn btn-primary custom"> View Organizations </button></a> 
					</form> 
				</div>
				{% endif %}		
			</div>
						


			
		</div>
	</section>
</main>
	{% endblock %}

</html>