<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Caled - Profile </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>

        main {
            background-color: #5288fb;
            padding-top: 15px;
            padding-bottom: 25%;
        }

        body {
            height: 100%;
        }

        .body1 {
            height: 80%;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #ffffff;
        }
        
        .form-send {
            width: 80%;
            padding: 15px;
            margin: 100px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .form-send .form-group{
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        .form-send .form-control:focus {
            z-index: 2;
        }
        .form-group select[type="textA"]{
            max-height: 500px;

        }
        
    
    </style>
</head>

{% block content %}
	{% include 'nav.html' %}
    <main>
        <div class="container bg-light rounded box-shadow">
            <h6 class="display-6 fw-bold text-center"> Send a Message </h6>
            <form class = "form-send" method="POST" action="/sendMessage" enctype="multipart/form-data">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <div class="alert alert-danger">
                        {{ messages[0] }}
                    </div>
                    {% endif %}
                {% endwith %}
                <div class="form-group">
                    <label for="RecipientEmailAddress">Recipient Email Address :</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="name@organization.com">
                </div>
                <div class="form-group">
                    <label for="message"> Message :</label>
                    <textarea class="form-control" name="message" id="message" rows="5"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Send</button>
            </form>
        </div>
    </main>

{% endblock %}


</html> 