<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Caled - Base </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
         main {
            background-color: #5288fb;
            padding-top: 2%;
            padding-bottom: 50%;
        }

        .customButton1 {
            width: 150px;
        }
        .customButton2 {
            width: 200px;
        }
        .customButton3 {
            width: 150px;
        }
        .rowMargin1 {
            margin-top: 35px;
            margin-left: 150px; 
            margin-bottom: 35px; 
        }
        .rowMargin2 {
            margin-top: 5px;
            margin-left: 55px;
            margin-bottom: 25px;
        }
        .courseName{
            margin-top: 15px;
            margin-bottom: 35px; 
        }
        .box-shadow { 
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); 
            box-sizing: content-box;
            width: 90%;
            border: solid rgba(0, 0, 0, .05) 1px;
            padding-bottom: 35px; 
        }
        .container-box-shadow { 
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); 
            box-sizing: content-box;
            width: 80%;
            border: solid rgba(0, 0, 0, .05) 1px;
            padding-bottom: 35px; 
        }
        .innerL-box-shadow{
            margin-left: 30px;
            box-shadow: .15rem .15rem .35rem grey;
            border: solid rgba(0, 0, 0, .05) 1px;
            margin-bottom: 35px; 
            margin-right: px;
        }
        .innerR-box-shadow{
            margin-right: 30px;
            margin-left: 50px;
            box-shadow: .15rem .15rem .35rem grey;
            border: solid rgba(0, 0, 0, .05) 1px;
            margin-bottom: 35px; 
            
        }

        .announ-box-shadow{
            margin-right: 10px;
            margin-left: 10px;
            max-width: 80%;
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
            border: solid rgba(0, 0, 0, .05) 1px;
            margin-top: 5px; 
            margin-bottom: 5px; 
            
        }

        .module-box-shadow{
            margin-right: 10px;
            margin-left: 40px;
            box-shadow: .15rem .15rem .25rem grey;
            border: solid rgba(0, 0, 0, .05) 1px;
            margin-bottom: 35px; 
            
        }
        .asssignment-box-shadow{
            margin-right: 10px;
            margin-left: 40px;
            box-shadow: .15rem .15rem .35rem grey;
            border: solid rgba(0, 0, 0, .05) 1px;
            margin-bottom: 35px; 
            
        }
        a:active{
            color: #5288fb;
        }
        a:hover{
            color: black;
        }
        a:visited{
            color: #5288fb;
        }

    </style>

</head>

{% block content %}
<main>
    <section> 
        <div class="card-deck" style="padding-bottom: 20px;">
            <div class="row text-center">
                <div style="padding-top: 10%;">
                    <img src = "static/graphics/Caled-Logo.png" class="rounded mx-auto d-block" width="200x" >
                </div>
            </div>
            

            <div class="row text-center" style="padding-top: 5%;">

                <div class="col-4">

                </div>

                <dic class="col-4">
                    <h5 style="color: white;">Caled is a learning platform aimed to make online learning approachable for both Instructors and Students.</h5>
                </dic>

                <dic class="col-4">
                    
                </dic>

                
            </div>
            <div class="row mb-2 text-center" style="padding-top: 5%;">
                <div class="col-5 text-end"  style="margin-left: 115px;" >
                    <a href=login><button type="button" class="btn btn-outline-light">Login </button></a>
                </div>
                <div class="col-6 text-start">
                    <a href=signup><button type="button" class="btn btn-outline-light">Sign Up</button></a>
                </div>
            </div>
        </div> 
    </section>       
</main>
{% endblock %}
</html>